* [33mbdd5903[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 2021-07-01 ksh upload_week1
* [33mc75384c[m 2021-06-28 kjh upload_week3
* [33m161c512[m 2021-06-28 kjh upload_week2
* [33m11f34c7[m 2021-06-28 kjh upload_week4
* [33m728f443[m Add files via upload
* [33m58a9622[m Rename 2021-05-016 bby upload_week2.md to ì‘ì—…ì‹œ ìœ ìš©í•œ SQLë¬¸ê³¼ ì‚¬ì´íŠ¸ì˜ ì†Œê°œ2.md
* [33ma1be1f2[m Rename 2021-05-016 bby upload_week1.md to db_[DBeaver].md
* [33mf88d00c[m Rename 2021-05-16 bby upload_week2.md to db_ì‘ì—…ì‹œ ìœ ìš©í•œ sqlê³¼ ì‚¬ì´íŠ¸ ì†Œê°œ.md
* [33m9284b66[m 2021-06-27 lys upload_week4
*   [33m277c3ae[m Merge branch 'main' of https://github.com/sehui-byte/dev-study into main
[32m|[m[33m\[m  
[32m|[m *   [33m5f86dc3[m merge
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33mba150a3[m 2021-06-26 kjw upload_week4
[32m|[m [34m|[m * [33ma1f59c3[m Rename 6_3week.md to db_[ë‚´ì¥í•¨ìˆ˜1].md
[32m|[m [34m|[m * [33m81e6498[m Rename 6_2week.md to db_ì„œë¸Œì¿¼ë¦¬ì˜ì¢…ë¥˜.md
[32m|[m [34m|[m * [33m1407430[m Rename 6_1week.md to db_ì¡°ì¸ì˜ì¢…ë¥˜.md
[32m|[m [34m|[m * [33mb625268[m update readme
[32m|[m [34m|[m * [33m28fb6b5[m 2021-06-21 kjh upload_week3
[32m|[m [34m|[m * [33m9097644[m 2021-06-21kjh upload_week3
[32m|[m [34m|[m * [33me89d902[m 2021-06-19 kjh upload_week3
[32m|[m [34m|[m * [33mf604cd8[m 2021-06-19 kjh upload_week3
[32m|[m [34m|[m *   [33mb7505e1[m Merge branch 'main' of https://github.com/sehui-byte/dev-study into main
[32m|[m [34m|[m [36m|[m[1;31m\[m  
[32m|[m [34m|[m [36m|[m * [33m9e3d9d2[m 2021-06-20 bby upload_week3
[32m|[m [34m|[m * [1;31m|[m [33me506f03[m 2021-06-20 kjw upload_week3
[32m|[m [34m|[m [1;31m|[m[1;31m/[m  
[32m|[m [34m|[m * [33m8cc694e[m 2021-06-19 lys upload_week3
[32m|[m [34m|[m * [33m0e7ac1a[m  2021-06-06 kjh upload_week2
[32m|[m [34m|[m *   [33m3dfbb17[m Merge branch 'main' of https://github.com/sehui-byte/dev-study into main
[32m|[m [34m|[m [1;32m|[m[1;33m\[m  
[32m|[m [34m|[m [1;32m|[m * [33m872a170[m 2021-06-13 lys upload_week2
[32m|[m [34m|[m * [1;33m|[m [33mab80511[m 2021-06-13 psh upload_week2
[32m|[m [34m|[m [1;33m|[m[1;33m/[m  
[32m|[m [34m|[m * [33m22acf0f[m Revert "2021-06-13 psh  upload_week2"
[32m|[m [34m|[m * [33mdb9b492[m 2021-06-13 psh  upload_week2
[32m|[m [34m|[m * [33m70ec426[m 2021-06-12 kjw upload_week2
[32m|[m [34m|[m * [33m447bcfd[m 2021-06-06 kjw upload_week1
[32m|[m [34m|[m * [33m36d8861[m 2021-06-06 kjw upload_week1
[32m|[m [34m|[m * [33m3049fc2[m 2021-06-12 kjw upload_week2
[32m|[m [34m|[m * [33mcd19c73[m 2021-06-12 lys upload_week2
[32m|[m [34m|[m * [33m6bb55b0[m 2021-06-10 lys upload_week2
[32m|[m [34m|[m *   [33mfb36763[m Merge branch 'main' of https://github.com/sehui-byte/dev-study into main
[32m|[m [34m|[m [1;34m|[m[1;35m\[m  
[32m|[m [34m|[m [1;34m|[m * [33md95a462[m Update react_pagination.md
[32m|[m [34m|[m [1;34m|[m * [33mf5c790c[m Update javascript_momentë¼ì´ë¸ŒëŸ¬ë¦¬.md
[32m|[m [34m|[m * [1;35m|[m [33mdcba6cf[m 2021-06-09 ksh upload_week2
* [34m|[m [1;35m|[m [1;35m|[m [33m250e194[m upload image
[34m|[m[34m/[m [1;35m/[m [1;35m/[m  
* [1;35m|[m [1;35m/[m [33mf1a708a[m 2021-06-26 ksh upload_week4
[1;35m|[m [1;35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m   
* [1;35m|[m [33m59c4709[m 2021-06-08 ksh upload_week2
* [1;35m|[m [33mcf362f6[m 2021-06-08 ksh upload_week2
* [1;35m|[m [33ma86fb5a[m 2021-06-06 kjh upload_week1
[1;35m|[m[1;35m/[m  
* [33m5b20f56[m 2021-06-07 upload_week2
* [33m08218d4[m 2021-06-07 upload_week2
* [33mba691df[m change extension and move to database folder
* [33m722c899[m 2021-06-06 psh upload_week1
* [33m32dcd79[m Revert "Create ì•Œê³ ë¦¬ì¦˜ ê¸°ì´ˆì •ë¦¬.md"
* [33m90713f2[m Create ì•Œê³ ë¦¬ì¦˜ ê¸°ì´ˆì •ë¦¬.md
* [33mecb034d[m 2021-06-06 ksh upload_week1
* [33m01897b3[m Add files via upload
* [33mf1d18c2[m 2021-06-06 kjh upload_week5
* [33m01e9257[m 2021-06-06 kjh upload_week5
* [33m9c6f161[m 2021-06-06 kjw upload_week5
* [33meaeedf0[m 2021-06-06 kjw upload_week5
* [33m8302e77[m 2021-06-06 kjw upload_week5
*   [33m18c85c6[m Merge branch 'main' of https://github.com/sehui-byte/dev-study into main
[1;36m|[m[31m\[m  
[1;36m|[m * [33mb173612[m 2021-06-02 ksh upload_week4
[1;36m|[m * [33m3a2283e[m bby
[1;36m|[m * [33md0ae9b2[m 2021-05-29 kjw upload_week4
[1;36m|[m * [33mc8e5250[m 2021-05-29 kjw upload_week4
[1;36m|[m * [33m110038a[m 2021-05-29 kjw upload_week4
* [31m|[m [33m0a28199[m 2021-06-06 kjw upload_week5
[31m|[m[31m/[m  
* [33m26bee1e[m 2021-05-29 kjw upload_week4
* [33mdefcc22[m 2021-05-29 lys upload_week4
* [33mf897874[m 2021-05-09 kjh upload_week3
* [33mcb4525a[m 2021-05-23 ksh upload_week3
* [33m7821aac[m 2021-05-23 kjw upload_week3
* [33mc502549[m 2021-05-23 kjw upload_week3
* [33m2adadbe[m 2021-05-23 kjw upload_week3
* [33mcf7bac4[m 2021-05-21 lys upload_week3
*   [33m8172c36[m Merge pull request #9 from mikhe123/patch-2
[32m|[m[33m\[m  
[32m|[m * [33mb457365[m Create 2021-05-16 bby upload_week2
* [33m|[m   [33m48e5d55[m Merge pull request #7 from mikhe123/patch-1
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33mdb7f639[m 2021-05-01 bby upload_week2
[34m|[m * [33m|[m [33m817989a[m Create 2021-05-016 bby upload_week1
[34m|[m [33m|[m[33m/[m  
* [33m|[m [33m9caf54e[m 2021-05-18 ksh upload_week3
* [33m|[m [33m027ab04[m 2021-05-16 lys uploadweek2
* [33m|[m [33mb9d2bb2[m 2021-05-16 psh upload_week2
* [33m|[m [33m77c80b1[m Create í¬ë¡¤ë§ ê°„ë‹¨í•œ ì—°ìŠµ.md
[33m|[m[33m/[m  
* [33m8de4e64[m 2021-05-16 kjh upload_week2
* [33mbb8d58a[m 2021-05-16 kjw upload_week2
* [33m07b4a5f[m Update network_ì´ë”ë„·, ARP, IP ì™€ì´ì–´ìƒ¤í¬ íŒ¨í‚· ë¶„ì„.md
* [33mc7bc7a1[m Update network_ì´ë”ë„·, ARP, IP ì™€ì´ì–´ìƒ¤í¬ íŒ¨í‚· ë¶„ì„.md
*   [33m8e2c04d[m Merge pull request #4 from sehui-byte/kjw
[36m|[m[1;31m\[m  
[36m|[m * [33m3c59234[m 2021-05-16 kjw upload_week2
[36m|[m[36m/[m  
* [33ma59cd1b[m 2021-05-09 psh upload_week1
* [33m2791156[m 2021-05-09 kjh upload_week1
* [33m2fcb1b5[m Update AI-BigData_ê¸°ì´ˆí†µê³„ ë³€ìˆ˜ì™€ ì²™ë„.md
* [33m4b0318e[m 2021-05-09 kjh upload_week1
* [33mf71176a[m 2021-05-09 ksh upload_week1(íŒŒì¼ëª…ë³€ê²½)
* [33mf24a1cf[m 2021-05-09 ksh upload_week1
*   [33mb50df7d[m Merge pull request #3 from sehui-byte/lys
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33md2b5f15[m 2021-05-09 lys upload_week1
[1;32m|[m * [33mc7ccf18[m Delete vue
[1;32m|[m * [33m39b6786[m 2021-05-09 lys upload_week1
* [1;33m|[m [33ma6a37bb[m AI-BigData_ê¸°ì´ˆí†µê³„_ë³€ìˆ˜ì™€ ì²™ë„.md
* [1;33m|[m [33mc62803a[m Update AI-BigData_ê¸°ì´ˆí†µê³„ ë³€ìˆ˜ì™€ ì²™ë„.md
* [1;33m|[m [33m674b1a2[m AI-BigData_ê¸°ì´ˆí†µê³„ ë³€ìˆ˜ì™€ ì²™ë„.md
* [1;33m|[m [33m8f8821b[m Update AI-BigData_ê¸°ì´ˆí†µê³„ ë³€ìˆ˜ì™€ ì²™ë„.md
* [1;33m|[m [33mab54c2b[m  2021-05-09 kjh upload_week1
[1;33m|[m[1;33m/[m  
*   [33mfc06c30[m Merge pull request #2 from sehui-byte/kjw
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33md4f3e51[m 2021-05-09 kjw upload_week1
[1;34m|[m[1;34m/[m  
* [33m09f5b08[m Delete Api directory
* [33m425f02d[m Create .keep
* [33m8dd8ed0[m init
* [33mfc29954[m init
* [33m8754703[m Initial commit
* [33m6f1db06[m[33m ([m[1;31morigin/master[m[33m)[m 2021 05-25 upload_week3
* [33m3bdbc5e[m 2021-05-23 bby_upload week3
* [33md6f3adc[m 2021-05-23 bby upload_week3
